<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Monitoring Na(g)rodowy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  
  <!-- Candidate to be optimized with door3.css -->
  <link rel="stylesheet" href="map_view/map.css">
 
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <style>
  	html,body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
  </style>
</head>
<body>
   <ul class="menu">
    <li><a href="#!/map_view">map</a></li>
<!--     <li><a href="#!/view2">view2</a></li>
 -->  </ul> 

  <div ng-view id="content"></div>

  <div>Monitoring Na(g)rodowy : v<span app-version></span></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  
<!--
	<script src='bower_components/manual/underscore.js'></script> 
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCl045jnwaeEHmQIGtSqHAYiSEoOZEQ4vk&libraries=placeses,visualization,drawing,geometry,places"></script>
 -->
 
  <script src='bower_components/manual/lodash.min.js'></script>
  <script src="bower_components/angular/angular.min.js"></script>
  
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src='bower_components/manual/angular-simple-logger.min.js'></script>
  <script src='bower_components/manual/angular-google-maps.min.js'></script>
<!-- 
  <script src='bower_components/manual/ng-map.min.js'></script>
  
 -->
  <script src="app.js"></script>
  <script src="config.js"></script>
  <script src="map_view/map.js"></script>
  <script src="view2/view2.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script> 

</body>
</html>